<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task3">

    <TextView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="400dp"
        android:maxWidth="200dp"
        android:text="Клавиатура фортепиано — это наглядный инструмент для понимания высоты звуков. Она состоит из белых и чёрных клавиш, которые повторяются через каждые 12 клавиш (октава). "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="200dp"
        android:maxWidth="200dp"
        android:text="Клавиши слева являются низкими. Клавиши справа это высокие ноты.
\nБелые клавиши соответствуют основным нотам: до, ре, ми, фа, соль, ля, си.
\nЧёрные клавиши — это диезы (#) и бемоли (♭), которые повышают или понижают звук на полтона.
\nОктавы — это группы из 7 белых и 5 чёрных клавиш. Каждая октава начинается с ноты до и заканчивается нотой си."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/note_keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:onClick="click_next"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>