<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task5">

    <TextView
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="200dp"
        android:maxWidth="200dp"
        android:text="Когда музыкальный инструмент издаёт звук (например, струна колеблется, голосовые связки вибрируют, или колонка воспроизводит аудиосигнал), возникает частота, которую мы воспринимаем как высоту звука. Эта частота называется основной частотой. Например, когда фортепиано играет ноту «ля» первой октавы, основная частота составляет 440 Гц. Это и есть основной тон.
Основной тон задаёт базовую высоту звука, но он никогда не звучит изолированно. Вместе с ним возникают дополнительные частоты, которые формируют полный спектр звучания. Эти частоты и называются обертонами.
Обертоны — это дополнительные частоты, которые звучат одновременно с основной частотой. Они появляются из-за сложных колебаний звукового источника, таких как струна, мембрана барабана или воздушный столб в трубе."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:onClick="click_next2"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>