<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task6">

    <TextView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="400dp"
        android:maxWidth="200dp"
        android:text="Вокальная группировка — это способ организации в вокальной музыке для облегчения исполнения, понимания структуры мелодии и согласования с текстом.
\nГруппировка помогает распределять дыхание, выделяя места для вдоха между фразами. Правильное деление подчеркивает метрическую структуру (например, сильные и слабые доли).
\nГруппировка согласуется с делением текста на слова и слоги. Например, восьмые ноты на одном слоге объединяются лигой. Ударные слоги часто совпадают с сильными долями такта.
\nГруппы нот объединяются в музыкальные фразы, отражающие смысл текста (аналогично предложениям в речи).
"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/vocal_groping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:onClick="click_next"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>